# Share

./: README.md  build.gradle  gradle.properties  settings.gradle
DatePicker/: build.gradle
DatePicker/src/main/java/cn/aigestudio/datepicker/bizs/themes/: DPBaseTheme.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/android/share/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/share/: MainActivity.java
app/src/main/java/com/example/administrator/share/: BottomDialog.java  ShareApplication.java
app/src/main/java/com/example/administrator/share/activity/: AddnewsActivity.java  BadgeViewTwo.java  BeforeDateCheckActivity.java  CircleDetailActivity.java  CommentActivity.java  ConfigActivity.java  DateCheckActivity.java  DetailActivity.java  FansActivity.java  FavorActivity.java  FavorFansActivity.java  FirstPageDetailActivity.java  FocusActivity.java  FruitActivity.java  LoginActivity.java  LoginWithPhoneActivity.java  LoginWithPwdActivity.java  LoginWithVercodeActivity.java  MainActivity.java  MainMenuActivity.java  MyInformationActivity.java  PersonalHomepageActivity.java  RecordActivity.java  RegistActivity.java  RegisterActivity.java  ResPwdActivity.java  SettingActivity.java  SplashActivity.java  SystemInfoActivity.java  WelcomeActivity.java
app/src/main/java/com/example/administrator/share/adapter/: CircleDetailCommentsAdapter.java  CircleDetailCommnetsAdapter.java  CollectionListAdapter.java  CommentListAdapter.java  FansListAdapter.java  FavorListAdapter.java  FirstPageListAdapter.java  FirstPageListAdapter0.java  FirstPageListAdapter1.java  FirstPageListAdapter2.java  FollowsListAdapter.java  FoundCircleAdapter.java  FragmentAdapter.java  FruitAdapter.java  ListAdapter.java  MessageListAdapter.java  MyAdapter.java  MyWorkAdapter.java  NewFansListAdapter.java  NormalListAdapter.java  SplashAdapter.java
app/src/main/java/com/example/administrator/share/base/: BaseActivity.java
app/src/main/java/com/example/administrator/share/dialog/: BottomDialog.java  CustomDialog.java  LoadingDialog.java  RoundProgressBar.java
app/src/main/java/com/example/administrator/share/entity/: CircleDetail.java  CircleList.java  CircleListForFound.java  CircleListItem.java  CollectionAndFavorListItem.java  Comment.java  CommentListItem.java  CommentMsgListItem.java  CommonListItem.java  FansListItem.java  FavorMsgListItem.java  FollowsListItem.java  Fruit.java  MyWorkListItem.java  NewsListItem.java  User.java
app/src/main/java/com/example/administrator/share/fragment/: CircleFragment.java  FirstPageFragment.java  FruitFragment.java  InformationFragment.java  MeFragment.java  MessageFragment.java  MyCollectionFragment.java  MyFavoFragment.java  MyScriptFragment.java  MyWorkFragment.java
app/src/main/java/com/example/administrator/share/image/: ImageLoaderConfig.java  ImageUtils.java  SimpleImageDisplayer.java
app/src/main/java/com/example/administrator/share/util/: ActivityManager.java  AppBarStateChangeListener.java  AppManager.java  BingPic.java  Constants.java  DataAsyncTask.java  DataResource.java  DateUtils.java  DownloadButton.java  MyDialogHandler.java  ObservableScrollView.java  OvalImageView.java  PhoneCode.java  SharedPreferencesUtils.java  UIUtils.java  Utils.java
app/src/main/java/com/example/administrator/share/view/: AddnewsActivity.java  DetailActivity.java  MainActivity.java  MainMenuActivity.java  RecordActivity.java  RegistActivity.java  ResPwdActivity.java  SettingActivity.java  SplashActivity.java
app/src/main/java/com/example/administrator/share/widgets/: ListViewWithScrollView.java
app/src/main/java/dao/: DBOpenHelper.java
app/src/main/java/util/: pubFun.java
app/src/main/res/drawable/: bg_username_selected.xml  bottom_select.xml  checkbox.xml  cursor_style.xml  edit_text_round_bg_focused.xml  mid_select.xml  point_deep.xml  point_simple.xml  rounded_4dp.xml  rounded_focused.xml  selector_orange.xml  selector_orange_2.xml  top_select.xml
app/src/main/res/layout/: activity_addnews.xml  activity_badge_view_two.xml  activity_before_date_check.xml  activity_circle_detail.xml  activity_config.xml  activity_date_check.xml  activity_detail.xml  activity_fans.xml  activity_fans_focus.xml  activity_firstpage_detail.xml  activity_fruit.xml  activity_login.xml  activity_login_with_phone.xml  activity_login_with_pwd.xml  activity_login_with_vercode.xml  activity_main.xml  activity_main_menu.xml  activity_me_information.xml  activity_my_information.xml  activity_personal_homepage.xml  activity_record.xml  activity_register.xml  activity_respwd.xml  activity_setting.xml  activity_splash.xml  activity_system_info.xml  activity_welcome.xml  circle_toolbar.xml  dialog_layout.xml  footview.xml  fragment_amuse.xml  fragment_circle.xml  fragment_firstpage.xml  fragment_fruit.xml  fragment_information.xml  fragment_me.xml  fragment_message.xml  fragment_mycollection.xml  fragment_myfavo.xml  fragment_mywork.xml  (+27 more)
app/src/main/res/menu/: toolbar.xml
app/src/main/res/values/: attrs.xml  color.xml  dimens.xml  id.xml  string.xml  strings.xml  style.xml
app/src/test/java/com/android/share/: ExampleUnitTest.java
app/src/test/java/com/example/administrator/share/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mainnavigatetabbar/: build.gradle
mainnavigatetabbar/src/main/: AndroidManifest.xml
mainnavigatetabbar/src/main/java/com/startsmake/mainnavigatetabbar/widget/: BadgeView.java  MainNavigateTabBar.java
tmpmob/ShareSDK/assets/: ShareSDK.xml
tmpmob/assets/: ShareSDK.xml
xcrash/: build.gradle
xcrash/src/main/java/xcrash/: AnrHandler.java  JavaCrashHandler.java
