apply plugin: 'com.android.application'
// 添加插件
apply plugin: 'com.mob.sdk'

// 在MobSDK的扩展中注册SMSSDK的相关信息
MobSDK {
    appKey "m328e466904112"
    appSecret "490587774db4880556cfb681f27d3dbd"
    permissions {
        exclude "android.permission.READ_CONTACTS", "android.permission.READ_PHONE_STATE"
    }
    SMSSDK {}
    ShareSDK {
        loopShare true
        devInfo {
            QQ {
                appId "100371282"
                appKey "aed9b0303e3ed1e27bae87c33761161d"
            }
            SinaWeibo {
                appKey "2573049460"
                appSecret "7dd93924bd1574af43edfb4855011def"
                callbackUri "http://www.sharesdk.cn"
            }
            QZone {
                appId "100371282"
                appKey "aed9b0303e3ed1e27bae87c33761161d"
            }
        }
    }
}

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.3'
    defaultConfig {
        applicationId 'com.example.administrator.share'
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.5"
        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation group: 'com.nostra13.universalimageloader', name: 'universal-image-loader', version: '1.8.6'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.zhy:okhttputils:2.6.2'
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.4'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.4'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.zxy.android:tiny:0.1.0'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.iqiyi.xcrash:xcrash-android-lib:3.1.0'

    implementation project(':mainnavigatetabbar')
    implementation project(':DatePicker')

}
