# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.10

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/jadentang/AndroidStudioProjects/Share/xcrash/.cxx/cmake/debug/arm64-v8a && /Users/jadentang/Library/Android/sdk/cmake/3.10.2.4988404/bin/cmake -H/Users/jadentang/AndroidStudioProjects/Share/xcrash/src/main/cpp -B/Users/jadentang/AndroidStudioProjects/Share/xcrash/.cxx/cmake/debug/arm64-v8a
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/jadentang/AndroidStudioProjects/Share/xcrash/.cxx/cmake/debug/arm64-v8a && /Users/jadentang/Library/Android/sdk/cmake/3.10.2.4988404/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util
# =============================================================================
# Object build statements for EXECUTABLE target xcrash_dumper


#############################################
# Order-only phony target for xcrash_dumper

build cmake_object_order_depends_target_xcrash_dumper: phony
build CMakeFiles/xcrash_dumper.dir/xcrash_dumper/xcd_arm_exidx.c.o: C_COMPILER__xcrash_dumper /Users/jadentang/AndroidStudioProjects/Share/xcrash/src/main/cpp/xcrash_dumper/xcd_arm_exidx.c || cmake_object_order_depends_target_xcrash_dumper
  DEP_FILE = CMakeFiles/xcrash_dumper.dir/xcrash_dumper/xcd_arm_exidx.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIE   -std=c11 -Weverything -Werror -Oz -flto -ffunction-sections -fdata-sections
  INCLUDES = -I/Users/jadentang/AndroidStudioProjects/Share/xcrash/src/main/cpp/xcrash_dumper -I/Users/jadentang/AndroidStudioProjects/Share/xcrash/src/main/cpp/common -I/Users/jadentang/AndroidStudioProjects/Share/xcrash/src/main/cpp/lzma
  OBJECT_DIR = CMakeFiles/xcrash_dumper.dir
  OBJECT_FILE_DIR = CMakeFiles/xcrash_dumper.dir/xcrash_dumper
build CMakeFiles/xcrash_dumper.dir/xcrash_dumper/xcd_core.c.o: C_COMPILER__xcrash_dumper /Users/jadentang/AndroidStudioProjects/Share/xcrash/src/main/cpp/xcrash_dumper/xcd_core.c || cmake_object_order_depends_target_xcrash_dumper
  DEP_FILE = CMakeFiles/xcrash_dumper.dir/xcrash_dumper/xcd_core.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIE   -std=c11 -Weverything -Werror -Oz -flto -ffunction-sections -fdata-sections
  INCLUDES = -I/Users/jadentang/AndroidStudioProjects/Share/xcrash/src/main/cpp/xcrash_dumper -I/Users/jadentang/AndroidStudioProjects/Share/xcrash/src/main/cpp/common -I/Users/jadentang/AndroidStudioProjects/Share/xcrash/src/main/cpp/lzma
  OBJECT_DIR = CMakeFiles/xcrash_dumper.dir
  OBJECT_FILE_DIR = CMakeFiles/xcrash_dumper.dir/xcrash_dumper
build CMakeFiles/xcrash_dumper.dir/xcrash_dumper/xcd_dwarf.c.o: C_COMPILER__xcrash_dumper /Users/jadentang/AndroidStudioProjects/Share/xcrash/src/main/cpp/xcrash_dumper/xcd_dwarf.c || cmake_object_order_depends_target_xcrash_dumper
  DEP_FILE = CMakeFiles/xcrash_dumper.dir/xcrash_dumper/xcd_dwarf.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIE   -std=c11 -Weverything -Werror -Oz -flto -ffunction-sections -fdata-sections
  INCLUDES = -I/Users/jadentang/AndroidStudioProjects/Share/xcrash/src/main/cpp/xcrash_dumper -I/Users/jadentang/AndroidStudioProjects/Share/xcrash/src/main/cpp/common -I/Users/jadentang/AndroidStudioProjects/Share/xcrash/src/main/cpp/lzma
  OBJECT_DIR = CMakeFiles/xcrash_dumper.dir
  OBJECT_FILE_DIR = CMakeFiles/xcrash_dumper.dir/xcrash_dumper
build CMakeFiles/xcrash_dumper.dir/xcrash_dumper/xcd_elf.c.o: C_COMPILER__xcrash_dumper /Users/jadentang/AndroidStudioProjects/Share/xcrash/src/main/cpp/xcrash_dumper/xcd_elf.c || cmake_object_order_depends_target_xcrash_dumper
  DEP_FILE = CMakeFiles/xcrash_dumper.dir/xcrash_dumper/xcd_elf.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIE   -std=c11 -Weverything -Werror -Oz -flto -ffunction-sections -fdata-sections
  INCLUDES = -I/Users/jadentang/AndroidStudioProjects/Share/xcrash/src/main/cpp/xcrash_dumper -I/Users/jadentang/AndroidStudioProjects/Share/xcrash/src/main/cpp/common -I/Users/jadentang/AndroidStudioProjects/Share/xcrash/src/main/cpp/lzma
  OBJECT_DIR = CMakeFiles/xcrash_dumper.dir
  OBJECT_FILE_DIR = CMakeFiles/xcrash_dumper.dir/xcrash_dumper
build CMakeFiles/xcrash_dumper.dir/xcrash_dumper/xcd_elf_interface.c.o: C_COMPILER__xcrash_dumper /Users/jadentang/AndroidStudioProjects/Share/xcrash/src/main/cpp/xcrash_dumper/xcd_elf_interface.c || cmake_object_order_depends_target_xcrash_dumper
  DEP_FILE = CMakeFiles/xcrash_dumper.dir/xcrash_dumper/xcd_elf_interface.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIE   -std=c11 -Weverything -Werror -Oz -flto -ffunction-sections -fdata-sections
  INCLUDES = -I/Users/jadentang/AndroidStudioProjects/Share/xcrash/src/main/cpp/xcrash_dumper -I/Users/jadentang/AndroidStudioProjects/Share/xcrash/src/main/cpp/common -I/Users/jadentang/AndroidStudioProjects/Share/xcrash/src/main/cpp/lzma
  OBJECT_DIR = CMakeFiles/xcrash_dumper.dir
  OBJECT_FILE_DIR = CMakeFiles/xcrash_dumper.dir/xcrash_dumper
build CMakeFiles/xcrash_dumper.dir/xcrash_dumper/xcd_frames.c.o: C_COMPILER__xcrash_dumper /Users/jadentang/AndroidStudioProjects/Share/xcrash/src/main/cpp/xcrash_dumper/xcd_frames.c || cmake_object_order_depends_target_xcrash_dumper
  DEP_FILE = CMakeFiles/xcrash_dumper.dir/xcrash_dumper/xcd_frames.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIE   -std=c11 -Weverything -Werror -Oz -flto -ffunction-sections -fdata-sections
  INCLUDES = -I/Users/jadentang/AndroidStudioProjects/Share/xcrash/src/main/cpp/xcrash_dumper -I/Users/jadentang/AndroidStudioProjects/Share/xcrash/src/main/cpp/common -I/Users/jadentang/AndroidStudioProjects/Share/xcrash/src/main/cpp/lzma
  OBJECT_DIR = CMakeFiles/xcrash_dumper.dir
  OBJECT_FILE_DIR = CMakeFiles/xcrash_dumper.dir/xcrash_dumper
build CMakeFiles/xcrash_dumper.dir/xcrash_dumper/xcd_map.c.o: C_COMPILER__xcrash_dumper /Users/jadentang/AndroidStudioProjects/Share/xcrash/src/main/cpp/xcrash_dumper/xcd_map.c || cmake_object_order_depends_target_xcrash_dumper
  DEP_FILE = CMakeFiles/xcrash_dumper.dir/xcrash_dumper/xcd_map.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIE   -std=c11 -Weverything -Werror -Oz -flto -ffunction-sections -fdata-sections
  INCLUDES = -I/Users/jadentang/AndroidStudioProjects/Share/xcrash/src/main/cpp/xcrash_dumper -I/Users/jadentang/AndroidStudioProjects/Share/xcrash/src/main/cpp/common -I/Users/jadentang/AndroidStudioProjects/Share/xcrash/src/main/cpp/lzma
  OBJECT_DIR = CMakeFiles/xcrash_dumper.dir
  OBJECT_FILE_DIR = CMakeFiles/xcrash_dumper.dir/xcrash_dumper
build CMakeFiles/xcrash_dumper.dir/xcrash_dumper/xcd_maps.c.o: C_COMPILER__xcrash_dumper /Users/jadentang/AndroidStudioProjects/Share/xcrash/src/main/cpp/xcrash_dumper/xcd_maps.c || cmake_object_order_depends_target_xcrash_dumper
  DEP_FILE = CMakeFiles/xcrash_dumper.dir/xcrash_dumper/xcd_maps.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIE   -std=c11 -Weverything -Werror -Oz -flto -ffunction-sections -fdata-sections
  INCLUDES = -I/Users/jadentang/AndroidStudioProjects/Share/xcrash/src/main/cpp/xcrash_dumper -I/Users/jadentang/AndroidStudioProjects/Share/xcrash/src/main/cpp/common -I/Users/jadentang/AndroidStudioProjects/Share/xcrash/src/main/cpp/lzma
  OBJECT_DIR = CMakeFiles/xcrash_dumper.dir
  OBJECT_FILE_DIR = CMakeFiles/xcrash_dumper.dir/xcrash_dumper
build CMakeFiles/xcrash_dumper.dir/xcrash_dumper/xcd_md5.c.o: C_COMPILER__xcrash_dumper /Users/jadentang/AndroidStudioProjects/Share/xcrash/src/main/cpp/xcrash_dumper/xcd_md5.c || cmake_object_order_depends_target_xcrash_dumper
  DEP_FILE = CMakeFiles/xcrash_dumper.dir/xcrash_dumper/xcd_md5.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIE   -std=c11 -Weverything -Werror -Oz -flto -ffunction-sections -fdata-sections
  INCLUDES = -I/Users/jadentang/AndroidStudioProjects/Share/xcrash/src/main/cpp/xcrash_dumper -I/Users/jadentang/AndroidStudioProjects/Share/xcrash/src/main/cpp/common -I/Users/jadentang/AndroidStudioProjects/Share/xcrash/src/main/cpp/lzma
  OBJECT_DIR = CMakeFiles/xcrash_dumper.dir
  OBJECT_FILE_DIR = CMakeFiles/xcrash_dumper.dir/xcrash_dumper
build CMakeFiles/xcrash_dumper.dir/xcrash_dumper/xcd_memory.c.o: C_COMPILER__xcrash_dumper /Users/jadentang/AndroidStudioProjects/Share/xcrash/src/main/cpp/xcrash_dumper/xcd_memory.c || cmake_object_order_depends_target_xcrash_dumper
  DEP_FILE = CMakeFiles/xcrash_dumper.dir/xcrash_dumper/xcd_memory.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIE   -std=c11 -Weverything -Werror -Oz -flto -ffunction-sections -fdata-sections
  INCLUDES = -I/Users/jadentang/AndroidStudioProjects/Share/xcrash/src/main/cpp/xcrash_dumper -I/Users/jadentang/AndroidStudioProjects/Share/xcrash/src/main/cpp/common -I/Users/jadentang/AndroidStudioProjects/Share/xcrash/src/main/cpp/lzma
  OBJECT_DIR = CMakeFiles/xcrash_dumper.dir
  OBJECT_FILE_DIR = CMakeFiles/xcrash_dumper.dir/xcrash_dumper
build CMakeFiles/xcrash_dumper.dir/xcrash_dumper/xcd_memory_buf.c.o: C_COMPILER__xcrash_dumper /Users/jadentang/AndroidStudioProjects/Share/xcrash/src/main/cpp/xcrash_dumper/xcd_memory_buf.c || cmake_object_order_depends_target_xcrash_dumper
  DEP_FILE = CMakeFiles/xcrash_dumper.dir/xcrash_dumper/xcd_memory_buf.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIE   -std=c11 -Weverything -Werror -Oz -flto -ffunction-sections -fdata-sections
  INCLUDES = -I/Users/jadentang/AndroidStudioProjects/Share/xcrash/src/main/cpp/xcrash_dumper -I/Users/jadentang/AndroidStudioProjects/Share/xcrash/src/main/cpp/common -I/Users/jadentang/AndroidStudioProjects/Share/xcrash/src/main/cpp/lzma
  OBJECT_DIR = CMakeFiles/xcrash_dumper.dir
  OBJECT_FILE_DIR = CMakeFiles/xcrash_dumper.dir/xcrash_dumper
build CMakeFiles/xcrash_dumper.dir/xcrash_dumper/xcd_memory_file.c.o: C_COMPILER__xcrash_dumper /Users/jadentang/AndroidStudioProjects/Share/xcrash/src/main/cpp/xcrash_dumper/xcd_memory_file.c || cmake_object_order_depends_target_xcrash_dumper
  DEP_FILE = CMakeFiles/xcrash_dumper.dir/xcrash_dumper/xcd_memory_file.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIE   -std=c11 -Weverything -Werror -Oz -flto -ffunction-sections -fdata-sections
  INCLUDES = -I/Users/jadentang/AndroidStudioProjects/Share/xcrash/src/main/cpp/xcrash_dumper -I/Users/jadentang/AndroidStudioProjects/Share/xcrash/src/main/cpp/common -I/Users/jadentang/AndroidStudioProjects/Share/xcrash/src/main/cpp/lzma
  OBJECT_DIR = CMakeFiles/xcrash_dumper.dir
  OBJECT_FILE_DIR = CMakeFiles/xcrash_dumper.dir/xcrash_dumper
build CMakeFiles/xcrash_dumper.dir/xcrash_dumper/xcd_memory_remote.c.o: C_COMPILER__xcrash_dumper /Users/jadentang/AndroidStudioProjects/Share/xcrash/src/main/cpp/xcrash_dumper/xcd_memory_remote.c || cmake_object_order_depends_target_xcrash_dumper
  DEP_FILE = CMakeFiles/xcrash_dumper.dir/xcrash_dumper/xcd_memory_remote.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIE   -std=c11 -Weverything -Werror -Oz -flto -ffunction-sections -fdata-sections
  INCLUDES = -I/Users/jadentang/AndroidStudioProjects/Share/xcrash/src/main/cpp/xcrash_dumper -I/Users/jadentang/AndroidStudioProjects/Share/xcrash/src/main/cpp/common -I/Users/jadentang/AndroidStudioProjects/Share/xcrash/src/main/cpp/lzma
  OBJECT_DIR = CMakeFiles/xcrash_dumper.dir
  OBJECT_FILE_DIR = CMakeFiles/xcrash_dumper.dir/xcrash_dumper
build CMakeFiles/xcrash_dumper.dir/xcrash_dumper/xcd_process.c.o: C_COMPILER__xcrash_dumper /Users/jadentang/AndroidStudioProjects/Share/xcrash/src/main/cpp/xcrash_dumper/xcd_process.c || cmake_object_order_depends_target_xcrash_dumper
  DEP_FILE = CMakeFiles/xcrash_dumper.dir/xcrash_dumper/xcd_process.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIE   -std=c11 -Weverything -Werror -Oz -flto -ffunction-sections -fdata-sections
  INCLUDES = -I/Users/jadentang/AndroidStudioProjects/Share/xcrash/src/main/cpp/xcrash_dumper -I/Users/jadentang/AndroidStudioProjects/Share/xcrash/src/main/cpp/common -I/Users/jadentang/AndroidStudioProjects/Share/xcrash/src/main/cpp/lzma
  OBJECT_DIR = CMakeFiles/xcrash_dumper.dir
  OBJECT_FILE_DIR = CMakeFiles/xcrash_dumper.dir/xcrash_dumper
build CMakeFiles/xcrash_dumper.dir/xcrash_dumper/xcd_regs_arm.c.o: C_COMPILER__xcrash_dumper /Users/jadentang/AndroidStudioProjects/Share/xcrash/src/main/cpp/xcrash_dumper/xcd_regs_arm.c || cmake_object_order_depends_target_xcrash_dumper
  DEP_FILE = CMakeFiles/xcrash_dumper.dir/xcrash_dumper/xcd_regs_arm.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIE   -std=c11 -Weverything -Werror -Oz -flto -ffunction-sections -fdata-sections
  INCLUDES = -I/Users/jadentang/AndroidStudioProjects/Share/xcrash/src/main/cpp/xcrash_dumper -I/Users/jadentang/AndroidStudioProjects/Share/xcrash/src/main/cpp/common -I/Users/jadentang/AndroidStudioProjects/Share/xcrash/src/main/cpp/lzma
  OBJECT_DIR = CMakeFiles/xcrash_dumper.dir
  OBJECT_FILE_DIR = CMakeFiles/xcrash_dumper.dir/xcrash_dumper
build CMakeFiles/xcrash_dumper.dir/xcrash_dumper/xcd_regs_arm64.c.o: C_COMPILER__xcrash_dumper /Users/jadentang/AndroidStudioProjects/Share/xcrash/src/main/cpp/xcrash_dumper/xcd_regs_arm64.c || cmake_object_order_depends_target_xcrash_dumper
  DEP_FILE = CMakeFiles/xcrash_dumper.dir/xcrash_dumper/xcd_regs_arm64.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIE   -std=c11 -Weverything -Werror -Oz -flto -ffunction-sections -fdata-sections
  INCLUDES = -I/Users/jadentang/AndroidStudioProjects/Share/xcrash/src/main/cpp/xcrash_dumper -I/Users/jadentang/AndroidStudioProjects/Share/xcrash/src/main/cpp/common -I/Users/jadentang/AndroidStudioProjects/Share/xcrash/src/main/cpp/lzma
  OBJECT_DIR = CMakeFiles/xcrash_dumper.dir
  OBJECT_FILE_DIR = CMakeFiles/xcrash_dumper.dir/xcrash_dumper
build CMakeFiles/xcrash_dumper.dir/xcrash_dumper/xcd_regs_x86.c.o: C_COMPILER__xcrash_dumper /Users/jadentang/AndroidStudioProjects/Share/xcrash/src/main/cpp/xcrash_dumper/xcd_regs_x86.c || cmake_object_order_depends_target_xcrash_dumper
  DEP_FILE = CMakeFiles/xcrash_dumper.dir/xcrash_dumper/xcd_regs_x86.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIE   -std=c11 -Weverything -Werror -Oz -flto -ffunction-sections -fdata-sections
  INCLUDES = -I/Users/jadentang/AndroidStudioProjects/Share/xcrash/src/main/cpp/xcrash_dumper -I/Users/jadentang/AndroidStudioProjects/Share/xcrash/src/main/cpp/common -I/Users/jadentang/AndroidStudioProjects/Share/xcrash/src/main/cpp/lzma
  OBJECT_DIR = CMakeFiles/xcrash_dumper.dir
  OBJECT_FILE_DIR = CMakeFiles/xcrash_dumper.dir/xcrash_dumper
build CMakeFiles/xcrash_dumper.dir/xcrash_dumper/xcd_regs_x86_64.c.o: C_COMPILER__xcrash_dumper /Users/jadentang/AndroidStudioProjects/Share/xcrash/src/main/cpp/xcrash_dumper/xcd_regs_x86_64.c || cmake_object_order_depends_target_xcrash_dumper
  DEP_FILE = CMakeFiles/xcrash_dumper.dir/xcrash_dumper/xcd_regs_x86_64.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIE   -std=c11 -Weverything -Werror -Oz -flto -ffunction-sections -fdata-sections
  INCLUDES = -I/Users/jadentang/AndroidStudioProjects/Share/xcrash/src/main/cpp/xcrash_dumper -I/Users/jadentang/AndroidStudioProjects/Share/xcrash/src/main/cpp/common -I/Users/jadentang/AndroidStudioProjects/Share/xcrash/src/main/cpp/lzma
  OBJECT_DIR = CMakeFiles/xcrash_dumper.dir
  OBJECT_FILE_DIR = CMakeFiles/xcrash_dumper.dir/xcrash_dumper
build CMakeFiles/xcrash_dumper.dir/xcrash_dumper/xcd_sys.c.o: C_COMPILER__xcrash_dumper /Users/jadentang/AndroidStudioProjects/Share/xcrash/src/main/cpp/xcrash_dumper/xcd_sys.c || cmake_object_order_depends_target_xcrash_dumper
  DEP_FILE = CMakeFiles/xcrash_dumper.dir/xcrash_dumper/xcd_sys.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIE   -std=c11 -Weverything -Werror -Oz -flto -ffunction-sections -fdata-sections
  INCLUDES = -I/Users/jadentang/AndroidStudioProjects/Share/xcrash/src/main/cpp/xcrash_dumper -I/Users/jadentang/AndroidStudioProjects/Share/xcrash/src/main/cpp/common -I/Users/jadentang/AndroidStudioProjects/Share/xcrash/src/main/cpp/lzma
  OBJECT_DIR = CMakeFiles/xcrash_dumper.dir
  OBJECT_FILE_DIR = CMakeFiles/xcrash_dumper.dir/xcrash_dumper
build CMakeFiles/xcrash_dumper.dir/xcrash_dumper/xcd_thread.c.o: C_COMPILER__xcrash_dumper /Users/jadentang/AndroidStudioProjects/Share/xcrash/src/main/cpp/xcrash_dumper/xcd_thread.c || cmake_object_order_depends_target_xcrash_dumper
  DEP_FILE = CMakeFiles/xcrash_dumper.dir/xcrash_dumper/xcd_thread.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIE   -std=c11 -Weverything -Werror -Oz -flto -ffunction-sections -fdata-sections
  INCLUDES = -I/Users/jadentang/AndroidStudioProjects/Share/xcrash/src/main/cpp/xcrash_dumper -I/Users/jadentang/AndroidStudioProjects/Share/xcrash/src/main/cpp/common -I/Users/jadentang/AndroidStudioProjects/Share/xcrash/src/main/cpp/lzma
  OBJECT_DIR = CMakeFiles/xcrash_dumper.dir
  OBJECT_FILE_DIR = CMakeFiles/xcrash_dumper.dir/xcrash_dumper
build CMakeFiles/xcrash_dumper.dir/xcrash_dumper/xcd_util.c.o: C_COMPILER__xcrash_dumper /Users/jadentang/AndroidStudioProjects/Share/xcrash/src/main/cpp/xcrash_dumper/xcd_util.c || cmake_object_order_depends_target_xcrash_dumper
  DEP_FILE = CMakeFiles/xcrash_dumper.dir/xcrash_dumper/xcd_util.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIE   -std=c11 -Weverything -Werror -Oz -flto -ffunction-sections -fdata-sections
  INCLUDES = -I/Users/jadentang/AndroidStudioProjects/Share/xcrash/src/main/cpp/xcrash_dumper -I/Users/jadentang/AndroidStudioProjects/Share/xcrash/src/main/cpp/common -I/Users/jadentang/AndroidStudioProjects/Share/xcrash/src/main/cpp/lzma
  OBJECT_DIR = CMakeFiles/xcrash_dumper.dir
  OBJECT_FILE_DIR = CMakeFiles/xcrash_dumper.dir/xcrash_dumper
build CMakeFiles/xcrash_dumper.dir/common/xcc_b64.c.o: C_COMPILER__xcrash_dumper /Users/jadentang/AndroidStudioProjects/Share/xcrash/src/main/cpp/common/xcc_b64.c || cmake_object_order_depends_target_xcrash_dumper
  DEP_FILE = CMakeFiles/xcrash_dumper.dir/common/xcc_b64.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIE   -std=c11 -Weverything -Werror -Oz -flto -ffunction-sections -fdata-sections
  INCLUDES = -I/Users/jadentang/AndroidStudioProjects/Share/xcrash/src/main/cpp/xcrash_dumper -I/Users/jadentang/AndroidStudioProjects/Share/xcrash/src/main/cpp/common -I/Users/jadentang/AndroidStudioProjects/Share/xcrash/src/main/cpp/lzma
  OBJECT_DIR = CMakeFiles/xcrash_dumper.dir
  OBJECT_FILE_DIR = CMakeFiles/xcrash_dumper.dir/common
build CMakeFiles/xcrash_dumper.dir/common/xcc_fmt.c.o: C_COMPILER__xcrash_dumper /Users/jadentang/AndroidStudioProjects/Share/xcrash/src/main/cpp/common/xcc_fmt.c || cmake_object_order_depends_target_xcrash_dumper
  DEP_FILE = CMakeFiles/xcrash_dumper.dir/common/xcc_fmt.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIE   -std=c11 -Weverything -Werror -Oz -flto -ffunction-sections -fdata-sections
  INCLUDES = -I/Users/jadentang/AndroidStudioProjects/Share/xcrash/src/main/cpp/xcrash_dumper -I/Users/jadentang/AndroidStudioProjects/Share/xcrash/src/main/cpp/common -I/Users/jadentang/AndroidStudioProjects/Share/xcrash/src/main/cpp/lzma
  OBJECT_DIR = CMakeFiles/xcrash_dumper.dir
  OBJECT_FILE_DIR = CMakeFiles/xcrash_dumper.dir/common
build CMakeFiles/xcrash_dumper.dir/common/xcc_libc_support.c.o: C_COMPILER__xcrash_dumper /Users/jadentang/AndroidStudioProjects/Share/xcrash/src/main/cpp/common/xcc_libc_support.c || cmake_object_order_depends_target_xcrash_dumper
  DEP_FILE = CMakeFiles/xcrash_dumper.dir/common/xcc_libc_support.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIE   -std=c11 -Weverything -Werror -Oz -flto -ffunction-sections -fdata-sections
  INCLUDES = -I/Users/jadentang/AndroidStudioProjects/Share/xcrash/src/main/cpp/xcrash_dumper -I/Users/jadentang/AndroidStudioProjects/Share/xcrash/src/main/cpp/common -I/Users/jadentang/AndroidStudioProjects/Share/xcrash/src/main/cpp/lzma
  OBJECT_DIR = CMakeFiles/xcrash_dumper.dir
  OBJECT_FILE_DIR = CMakeFiles/xcrash_dumper.dir/common
build CMakeFiles/xcrash_dumper.dir/common/xcc_meminfo.c.o: C_COMPILER__xcrash_dumper /Users/jadentang/AndroidStudioProjects/Share/xcrash/src/main/cpp/common/xcc_meminfo.c || cmake_object_order_depends_target_xcrash_dumper
  DEP_FILE = CMakeFiles/xcrash_dumper.dir/common/xcc_meminfo.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIE   -std=c11 -Weverything -Werror -Oz -flto -ffunction-sections -fdata-sections
  INCLUDES = -I/Users/jadentang/AndroidStudioProjects/Share/xcrash/src/main/cpp/xcrash_dumper -I/Users/jadentang/AndroidStudioProjects/Share/xcrash/src/main/cpp/common -I/Users/jadentang/AndroidStudioProjects/Share/xcrash/src/main/cpp/lzma
  OBJECT_DIR = CMakeFiles/xcrash_dumper.dir
  OBJECT_FILE_DIR = CMakeFiles/xcrash_dumper.dir/common
build CMakeFiles/xcrash_dumper.dir/common/xcc_signal.c.o: C_COMPILER__xcrash_dumper /Users/jadentang/AndroidStudioProjects/Share/xcrash/src/main/cpp/common/xcc_signal.c || cmake_object_order_depends_target_xcrash_dumper
  DEP_FILE = CMakeFiles/xcrash_dumper.dir/common/xcc_signal.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIE   -std=c11 -Weverything -Werror -Oz -flto -ffunction-sections -fdata-sections
  INCLUDES = -I/Users/jadentang/AndroidStudioProjects/Share/xcrash/src/main/cpp/xcrash_dumper -I/Users/jadentang/AndroidStudioProjects/Share/xcrash/src/main/cpp/common -I/Users/jadentang/AndroidStudioProjects/Share/xcrash/src/main/cpp/lzma
  OBJECT_DIR = CMakeFiles/xcrash_dumper.dir
  OBJECT_FILE_DIR = CMakeFiles/xcrash_dumper.dir/common
build CMakeFiles/xcrash_dumper.dir/common/xcc_unwind.c.o: C_COMPILER__xcrash_dumper /Users/jadentang/AndroidStudioProjects/Share/xcrash/src/main/cpp/common/xcc_unwind.c || cmake_object_order_depends_target_xcrash_dumper
  DEP_FILE = CMakeFiles/xcrash_dumper.dir/common/xcc_unwind.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIE   -std=c11 -Weverything -Werror -Oz -flto -ffunction-sections -fdata-sections
  INCLUDES = -I/Users/jadentang/AndroidStudioProjects/Share/xcrash/src/main/cpp/xcrash_dumper -I/Users/jadentang/AndroidStudioProjects/Share/xcrash/src/main/cpp/common -I/Users/jadentang/AndroidStudioProjects/Share/xcrash/src/main/cpp/lzma
  OBJECT_DIR = CMakeFiles/xcrash_dumper.dir
  OBJECT_FILE_DIR = CMakeFiles/xcrash_dumper.dir/common
build CMakeFiles/xcrash_dumper.dir/common/xcc_unwind_clang.c.o: C_COMPILER__xcrash_dumper /Users/jadentang/AndroidStudioProjects/Share/xcrash/src/main/cpp/common/xcc_unwind_clang.c || cmake_object_order_depends_target_xcrash_dumper
  DEP_FILE = CMakeFiles/xcrash_dumper.dir/common/xcc_unwind_clang.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIE   -std=c11 -Weverything -Werror -Oz -flto -ffunction-sections -fdata-sections
  INCLUDES = -I/Users/jadentang/AndroidStudioProjects/Share/xcrash/src/main/cpp/xcrash_dumper -I/Users/jadentang/AndroidStudioProjects/Share/xcrash/src/main/cpp/common -I/Users/jadentang/AndroidStudioProjects/Share/xcrash/src/main/cpp/lzma
  OBJECT_DIR = CMakeFiles/xcrash_dumper.dir
  OBJECT_FILE_DIR = CMakeFiles/xcrash_dumper.dir/common
build CMakeFiles/xcrash_dumper.dir/common/xcc_unwind_libcorkscrew.c.o: C_COMPILER__xcrash_dumper /Users/jadentang/AndroidStudioProjects/Share/xcrash/src/main/cpp/common/xcc_unwind_libcorkscrew.c || cmake_object_order_depends_target_xcrash_dumper
  DEP_FILE = CMakeFiles/xcrash_dumper.dir/common/xcc_unwind_libcorkscrew.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIE   -std=c11 -Weverything -Werror -Oz -flto -ffunction-sections -fdata-sections
  INCLUDES = -I/Users/jadentang/AndroidStudioProjects/Share/xcrash/src/main/cpp/xcrash_dumper -I/Users/jadentang/AndroidStudioProjects/Share/xcrash/src/main/cpp/common -I/Users/jadentang/AndroidStudioProjects/Share/xcrash/src/main/cpp/lzma
  OBJECT_DIR = CMakeFiles/xcrash_dumper.dir
  OBJECT_FILE_DIR = CMakeFiles/xcrash_dumper.dir/common
build CMakeFiles/xcrash_dumper.dir/common/xcc_unwind_libunwind.c.o: C_COMPILER__xcrash_dumper /Users/jadentang/AndroidStudioProjects/Share/xcrash/src/main/cpp/common/xcc_unwind_libunwind.c || cmake_object_order_depends_target_xcrash_dumper
  DEP_FILE = CMakeFiles/xcrash_dumper.dir/common/xcc_unwind_libunwind.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIE   -std=c11 -Weverything -Werror -Oz -flto -ffunction-sections -fdata-sections
  INCLUDES = -I/Users/jadentang/AndroidStudioProjects/Share/xcrash/src/main/cpp/xcrash_dumper -I/Users/jadentang/AndroidStudioProjects/Share/xcrash/src/main/cpp/common -I/Users/jadentang/AndroidStudioProjects/Share/xcrash/src/main/cpp/lzma
  OBJECT_DIR = CMakeFiles/xcrash_dumper.dir
  OBJECT_FILE_DIR = CMakeFiles/xcrash_dumper.dir/common
build CMakeFiles/xcrash_dumper.dir/common/xcc_util.c.o: C_COMPILER__xcrash_dumper /Users/jadentang/AndroidStudioProjects/Share/xcrash/src/main/cpp/common/xcc_util.c || cmake_object_order_depends_target_xcrash_dumper
  DEP_FILE = CMakeFiles/xcrash_dumper.dir/common/xcc_util.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIE   -std=c11 -Weverything -Werror -Oz -flto -ffunction-sections -fdata-sections
  INCLUDES = -I/Users/jadentang/AndroidStudioProjects/Share/xcrash/src/main/cpp/xcrash_dumper -I/Users/jadentang/AndroidStudioProjects/Share/xcrash/src/main/cpp/common -I/Users/jadentang/AndroidStudioProjects/Share/xcrash/src/main/cpp/lzma
  OBJECT_DIR = CMakeFiles/xcrash_dumper.dir
  OBJECT_FILE_DIR = CMakeFiles/xcrash_dumper.dir/common
build CMakeFiles/xcrash_dumper.dir/lzma/7zCrc.c.o: C_COMPILER__xcrash_dumper /Users/jadentang/AndroidStudioProjects/Share/xcrash/src/main/cpp/lzma/7zCrc.c || cmake_object_order_depends_target_xcrash_dumper
  DEP_FILE = CMakeFiles/xcrash_dumper.dir/lzma/7zCrc.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIE   -std=c11 -Weverything -Werror -Oz -flto -ffunction-sections -fdata-sections          -D_7ZIP_ST         -Wno-enum-conversion         -Wno-reserved-id-macro         -Wno-undef         -Wno-missing-prototypes         -Wno-missing-variable-declarations         -Wno-cast-align         -Wno-sign-conversion         -Wno-assign-enum         -Wno-unused-macros         -Wno-padded         -Wno-cast-qual         -Wno-strict-prototypes         -Wno-extra-semi-stmt
  INCLUDES = -I/Users/jadentang/AndroidStudioProjects/Share/xcrash/src/main/cpp/xcrash_dumper -I/Users/jadentang/AndroidStudioProjects/Share/xcrash/src/main/cpp/common -I/Users/jadentang/AndroidStudioProjects/Share/xcrash/src/main/cpp/lzma
  OBJECT_DIR = CMakeFiles/xcrash_dumper.dir
  OBJECT_FILE_DIR = CMakeFiles/xcrash_dumper.dir/lzma
build CMakeFiles/xcrash_dumper.dir/lzma/7zCrcOpt.c.o: C_COMPILER__xcrash_dumper /Users/jadentang/AndroidStudioProjects/Share/xcrash/src/main/cpp/lzma/7zCrcOpt.c || cmake_object_order_depends_target_xcrash_dumper
  DEP_FILE = CMakeFiles/xcrash_dumper.dir/lzma/7zCrcOpt.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIE   -std=c11 -Weverything -Werror -Oz -flto -ffunction-sections -fdata-sections          -D_7ZIP_ST         -Wno-enum-conversion         -Wno-reserved-id-macro         -Wno-undef         -Wno-missing-prototypes         -Wno-missing-variable-declarations         -Wno-cast-align         -Wno-sign-conversion         -Wno-assign-enum         -Wno-unused-macros         -Wno-padded         -Wno-cast-qual         -Wno-strict-prototypes         -Wno-extra-semi-stmt
  INCLUDES = -I/Users/jadentang/AndroidStudioProjects/Share/xcrash/src/main/cpp/xcrash_dumper -I/Users/jadentang/AndroidStudioProjects/Share/xcrash/src/main/cpp/common -I/Users/jadentang/AndroidStudioProjects/Share/xcrash/src/main/cpp/lzma
  OBJECT_DIR = CMakeFiles/xcrash_dumper.dir
  OBJECT_FILE_DIR = CMakeFiles/xcrash_dumper.dir/lzma
build CMakeFiles/xcrash_dumper.dir/lzma/CpuArch.c.o: C_COMPILER__xcrash_dumper /Users/jadentang/AndroidStudioProjects/Share/xcrash/src/main/cpp/lzma/CpuArch.c || cmake_object_order_depends_target_xcrash_dumper
  DEP_FILE = CMakeFiles/xcrash_dumper.dir/lzma/CpuArch.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIE   -std=c11 -Weverything -Werror -Oz -flto -ffunction-sections -fdata-sections          -D_7ZIP_ST         -Wno-enum-conversion         -Wno-reserved-id-macro         -Wno-undef         -Wno-missing-prototypes         -Wno-missing-variable-declarations         -Wno-cast-align         -Wno-sign-conversion         -Wno-assign-enum         -Wno-unused-macros         -Wno-padded         -Wno-cast-qual         -Wno-strict-prototypes         -Wno-extra-semi-stmt
  INCLUDES = -I/Users/jadentang/AndroidStudioProjects/Share/xcrash/src/main/cpp/xcrash_dumper -I/Users/jadentang/AndroidStudioProjects/Share/xcrash/src/main/cpp/common -I/Users/jadentang/AndroidStudioProjects/Share/xcrash/src/main/cpp/lzma
  OBJECT_DIR = CMakeFiles/xcrash_dumper.dir
  OBJECT_FILE_DIR = CMakeFiles/xcrash_dumper.dir/lzma
build CMakeFiles/xcrash_dumper.dir/lzma/Bra.c.o: C_COMPILER__xcrash_dumper /Users/jadentang/AndroidStudioProjects/Share/xcrash/src/main/cpp/lzma/Bra.c || cmake_object_order_depends_target_xcrash_dumper
  DEP_FILE = CMakeFiles/xcrash_dumper.dir/lzma/Bra.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIE   -std=c11 -Weverything -Werror -Oz -flto -ffunction-sections -fdata-sections          -D_7ZIP_ST         -Wno-enum-conversion         -Wno-reserved-id-macro         -Wno-undef         -Wno-missing-prototypes         -Wno-missing-variable-declarations         -Wno-cast-align         -Wno-sign-conversion         -Wno-assign-enum         -Wno-unused-macros         -Wno-padded         -Wno-cast-qual         -Wno-strict-prototypes         -Wno-extra-semi-stmt
  INCLUDES = -I/Users/jadentang/AndroidStudioProjects/Share/xcrash/src/main/cpp/xcrash_dumper -I/Users/jadentang/AndroidStudioProjects/Share/xcrash/src/main/cpp/common -I/Users/jadentang/AndroidStudioProjects/Share/xcrash/src/main/cpp/lzma
  OBJECT_DIR = CMakeFiles/xcrash_dumper.dir
  OBJECT_FILE_DIR = CMakeFiles/xcrash_dumper.dir/lzma
build CMakeFiles/xcrash_dumper.dir/lzma/Bra86.c.o: C_COMPILER__xcrash_dumper /Users/jadentang/AndroidStudioProjects/Share/xcrash/src/main/cpp/lzma/Bra86.c || cmake_object_order_depends_target_xcrash_dumper
  DEP_FILE = CMakeFiles/xcrash_dumper.dir/lzma/Bra86.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIE   -std=c11 -Weverything -Werror -Oz -flto -ffunction-sections -fdata-sections          -D_7ZIP_ST         -Wno-enum-conversion         -Wno-reserved-id-macro         -Wno-undef         -Wno-missing-prototypes         -Wno-missing-variable-declarations         -Wno-cast-align         -Wno-sign-conversion         -Wno-assign-enum         -Wno-unused-macros         -Wno-padded         -Wno-cast-qual         -Wno-strict-prototypes         -Wno-extra-semi-stmt
  INCLUDES = -I/Users/jadentang/AndroidStudioProjects/Share/xcrash/src/main/cpp/xcrash_dumper -I/Users/jadentang/AndroidStudioProjects/Share/xcrash/src/main/cpp/common -I/Users/jadentang/AndroidStudioProjects/Share/xcrash/src/main/cpp/lzma
  OBJECT_DIR = CMakeFiles/xcrash_dumper.dir
  OBJECT_FILE_DIR = CMakeFiles/xcrash_dumper.dir/lzma
build CMakeFiles/xcrash_dumper.dir/lzma/BraIA64.c.o: C_COMPILER__xcrash_dumper /Users/jadentang/AndroidStudioProjects/Share/xcrash/src/main/cpp/lzma/BraIA64.c || cmake_object_order_depends_target_xcrash_dumper
  DEP_FILE = CMakeFiles/xcrash_dumper.dir/lzma/BraIA64.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIE   -std=c11 -Weverything -Werror -Oz -flto -ffunction-sections -fdata-sections          -D_7ZIP_ST         -Wno-enum-conversion         -Wno-reserved-id-macro         -Wno-undef         -Wno-missing-prototypes         -Wno-missing-variable-declarations         -Wno-cast-align         -Wno-sign-conversion         -Wno-assign-enum         -Wno-unused-macros         -Wno-padded         -Wno-cast-qual         -Wno-strict-prototypes         -Wno-extra-semi-stmt
  INCLUDES = -I/Users/jadentang/AndroidStudioProjects/Share/xcrash/src/main/cpp/xcrash_dumper -I/Users/jadentang/AndroidStudioProjects/Share/xcrash/src/main/cpp/common -I/Users/jadentang/AndroidStudioProjects/Share/xcrash/src/main/cpp/lzma
  OBJECT_DIR = CMakeFiles/xcrash_dumper.dir
  OBJECT_FILE_DIR = CMakeFiles/xcrash_dumper.dir/lzma
build CMakeFiles/xcrash_dumper.dir/lzma/Delta.c.o: C_COMPILER__xcrash_dumper /Users/jadentang/AndroidStudioProjects/Share/xcrash/src/main/cpp/lzma/Delta.c || cmake_object_order_depends_target_xcrash_dumper
  DEP_FILE = CMakeFiles/xcrash_dumper.dir/lzma/Delta.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIE   -std=c11 -Weverything -Werror -Oz -flto -ffunction-sections -fdata-sections          -D_7ZIP_ST         -Wno-enum-conversion         -Wno-reserved-id-macro         -Wno-undef         -Wno-missing-prototypes         -Wno-missing-variable-declarations         -Wno-cast-align         -Wno-sign-conversion         -Wno-assign-enum         -Wno-unused-macros         -Wno-padded         -Wno-cast-qual         -Wno-strict-prototypes         -Wno-extra-semi-stmt
  INCLUDES = -I/Users/jadentang/AndroidStudioProjects/Share/xcrash/src/main/cpp/xcrash_dumper -I/Users/jadentang/AndroidStudioProjects/Share/xcrash/src/main/cpp/common -I/Users/jadentang/AndroidStudioProjects/Share/xcrash/src/main/cpp/lzma
  OBJECT_DIR = CMakeFiles/xcrash_dumper.dir
  OBJECT_FILE_DIR = CMakeFiles/xcrash_dumper.dir/lzma
build CMakeFiles/xcrash_dumper.dir/lzma/Lzma2Dec.c.o: C_COMPILER__xcrash_dumper /Users/jadentang/AndroidStudioProjects/Share/xcrash/src/main/cpp/lzma/Lzma2Dec.c || cmake_object_order_depends_target_xcrash_dumper
  DEP_FILE = CMakeFiles/xcrash_dumper.dir/lzma/Lzma2Dec.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIE   -std=c11 -Weverything -Werror -Oz -flto -ffunction-sections -fdata-sections          -D_7ZIP_ST         -Wno-enum-conversion         -Wno-reserved-id-macro         -Wno-undef         -Wno-missing-prototypes         -Wno-missing-variable-declarations         -Wno-cast-align         -Wno-sign-conversion         -Wno-assign-enum         -Wno-unused-macros         -Wno-padded         -Wno-cast-qual         -Wno-strict-prototypes         -Wno-extra-semi-stmt
  INCLUDES = -I/Users/jadentang/AndroidStudioProjects/Share/xcrash/src/main/cpp/xcrash_dumper -I/Users/jadentang/AndroidStudioProjects/Share/xcrash/src/main/cpp/common -I/Users/jadentang/AndroidStudioProjects/Share/xcrash/src/main/cpp/lzma
  OBJECT_DIR = CMakeFiles/xcrash_dumper.dir
  OBJECT_FILE_DIR = CMakeFiles/xcrash_dumper.dir/lzma
build CMakeFiles/xcrash_dumper.dir/lzma/LzmaDec.c.o: C_COMPILER__xcrash_dumper /Users/jadentang/AndroidStudioProjects/Share/xcrash/src/main/cpp/lzma/LzmaDec.c || cmake_object_order_depends_target_xcrash_dumper
  DEP_FILE = CMakeFiles/xcrash_dumper.dir/lzma/LzmaDec.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIE   -std=c11 -Weverything -Werror -Oz -flto -ffunction-sections -fdata-sections          -D_7ZIP_ST         -Wno-enum-conversion         -Wno-reserved-id-macro         -Wno-undef         -Wno-missing-prototypes         -Wno-missing-variable-declarations         -Wno-cast-align         -Wno-sign-conversion         -Wno-assign-enum         -Wno-unused-macros         -Wno-padded         -Wno-cast-qual         -Wno-strict-prototypes         -Wno-extra-semi-stmt
  INCLUDES = -I/Users/jadentang/AndroidStudioProjects/Share/xcrash/src/main/cpp/xcrash_dumper -I/Users/jadentang/AndroidStudioProjects/Share/xcrash/src/main/cpp/common -I/Users/jadentang/AndroidStudioProjects/Share/xcrash/src/main/cpp/lzma
  OBJECT_DIR = CMakeFiles/xcrash_dumper.dir
  OBJECT_FILE_DIR = CMakeFiles/xcrash_dumper.dir/lzma
build CMakeFiles/xcrash_dumper.dir/lzma/Sha256.c.o: C_COMPILER__xcrash_dumper /Users/jadentang/AndroidStudioProjects/Share/xcrash/src/main/cpp/lzma/Sha256.c || cmake_object_order_depends_target_xcrash_dumper
  DEP_FILE = CMakeFiles/xcrash_dumper.dir/lzma/Sha256.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIE   -std=c11 -Weverything -Werror -Oz -flto -ffunction-sections -fdata-sections          -D_7ZIP_ST         -Wno-enum-conversion         -Wno-reserved-id-macro         -Wno-undef         -Wno-missing-prototypes         -Wno-missing-variable-declarations         -Wno-cast-align         -Wno-sign-conversion         -Wno-assign-enum         -Wno-unused-macros         -Wno-padded         -Wno-cast-qual         -Wno-strict-prototypes         -Wno-extra-semi-stmt
  INCLUDES = -I/Users/jadentang/AndroidStudioProjects/Share/xcrash/src/main/cpp/xcrash_dumper -I/Users/jadentang/AndroidStudioProjects/Share/xcrash/src/main/cpp/common -I/Users/jadentang/AndroidStudioProjects/Share/xcrash/src/main/cpp/lzma
  OBJECT_DIR = CMakeFiles/xcrash_dumper.dir
  OBJECT_FILE_DIR = CMakeFiles/xcrash_dumper.dir/lzma
build CMakeFiles/xcrash_dumper.dir/lzma/Xz.c.o: C_COMPILER__xcrash_dumper /Users/jadentang/AndroidStudioProjects/Share/xcrash/src/main/cpp/lzma/Xz.c || cmake_object_order_depends_target_xcrash_dumper
  DEP_FILE = CMakeFiles/xcrash_dumper.dir/lzma/Xz.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIE   -std=c11 -Weverything -Werror -Oz -flto -ffunction-sections -fdata-sections          -D_7ZIP_ST         -Wno-enum-conversion         -Wno-reserved-id-macro         -Wno-undef         -Wno-missing-prototypes         -Wno-missing-variable-declarations         -Wno-cast-align         -Wno-sign-conversion         -Wno-assign-enum         -Wno-unused-macros         -Wno-padded         -Wno-cast-qual         -Wno-strict-prototypes         -Wno-extra-semi-stmt
  INCLUDES = -I/Users/jadentang/AndroidStudioProjects/Share/xcrash/src/main/cpp/xcrash_dumper -I/Users/jadentang/AndroidStudioProjects/Share/xcrash/src/main/cpp/common -I/Users/jadentang/AndroidStudioProjects/Share/xcrash/src/main/cpp/lzma
  OBJECT_DIR = CMakeFiles/xcrash_dumper.dir
  OBJECT_FILE_DIR = CMakeFiles/xcrash_dumper.dir/lzma
build CMakeFiles/xcrash_dumper.dir/lzma/XzCrc64.c.o: C_COMPILER__xcrash_dumper /Users/jadentang/AndroidStudioProjects/Share/xcrash/src/main/cpp/lzma/XzCrc64.c || cmake_object_order_depends_target_xcrash_dumper
  DEP_FILE = CMakeFiles/xcrash_dumper.dir/lzma/XzCrc64.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIE   -std=c11 -Weverything -Werror -Oz -flto -ffunction-sections -fdata-sections          -D_7ZIP_ST         -Wno-enum-conversion         -Wno-reserved-id-macro         -Wno-undef         -Wno-missing-prototypes         -Wno-missing-variable-declarations         -Wno-cast-align         -Wno-sign-conversion         -Wno-assign-enum         -Wno-unused-macros         -Wno-padded         -Wno-cast-qual         -Wno-strict-prototypes         -Wno-extra-semi-stmt
  INCLUDES = -I/Users/jadentang/AndroidStudioProjects/Share/xcrash/src/main/cpp/xcrash_dumper -I/Users/jadentang/AndroidStudioProjects/Share/xcrash/src/main/cpp/common -I/Users/jadentang/AndroidStudioProjects/Share/xcrash/src/main/cpp/lzma
  OBJECT_DIR = CMakeFiles/xcrash_dumper.dir
  OBJECT_FILE_DIR = CMakeFiles/xcrash_dumper.dir/lzma
build CMakeFiles/xcrash_dumper.dir/lzma/XzCrc64Opt.c.o: C_COMPILER__xcrash_dumper /Users/jadentang/AndroidStudioProjects/Share/xcrash/src/main/cpp/lzma/XzCrc64Opt.c || cmake_object_order_depends_target_xcrash_dumper
  DEP_FILE = CMakeFiles/xcrash_dumper.dir/lzma/XzCrc64Opt.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIE   -std=c11 -Weverything -Werror -Oz -flto -ffunction-sections -fdata-sections          -D_7ZIP_ST         -Wno-enum-conversion         -Wno-reserved-id-macro         -Wno-undef         -Wno-missing-prototypes         -Wno-missing-variable-declarations         -Wno-cast-align         -Wno-sign-conversion         -Wno-assign-enum         -Wno-unused-macros         -Wno-padded         -Wno-cast-qual         -Wno-strict-prototypes         -Wno-extra-semi-stmt
  INCLUDES = -I/Users/jadentang/AndroidStudioProjects/Share/xcrash/src/main/cpp/xcrash_dumper -I/Users/jadentang/AndroidStudioProjects/Share/xcrash/src/main/cpp/common -I/Users/jadentang/AndroidStudioProjects/Share/xcrash/src/main/cpp/lzma
  OBJECT_DIR = CMakeFiles/xcrash_dumper.dir
  OBJECT_FILE_DIR = CMakeFiles/xcrash_dumper.dir/lzma
build CMakeFiles/xcrash_dumper.dir/lzma/XzDec.c.o: C_COMPILER__xcrash_dumper /Users/jadentang/AndroidStudioProjects/Share/xcrash/src/main/cpp/lzma/XzDec.c || cmake_object_order_depends_target_xcrash_dumper
  DEP_FILE = CMakeFiles/xcrash_dumper.dir/lzma/XzDec.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIE   -std=c11 -Weverything -Werror -Oz -flto -ffunction-sections -fdata-sections          -D_7ZIP_ST         -Wno-enum-conversion         -Wno-reserved-id-macro         -Wno-undef         -Wno-missing-prototypes         -Wno-missing-variable-declarations         -Wno-cast-align         -Wno-sign-conversion         -Wno-assign-enum         -Wno-unused-macros         -Wno-padded         -Wno-cast-qual         -Wno-strict-prototypes         -Wno-extra-semi-stmt
  INCLUDES = -I/Users/jadentang/AndroidStudioProjects/Share/xcrash/src/main/cpp/xcrash_dumper -I/Users/jadentang/AndroidStudioProjects/Share/xcrash/src/main/cpp/common -I/Users/jadentang/AndroidStudioProjects/Share/xcrash/src/main/cpp/lzma
  OBJECT_DIR = CMakeFiles/xcrash_dumper.dir
  OBJECT_FILE_DIR = CMakeFiles/xcrash_dumper.dir/lzma

# =============================================================================
# Link build statements for EXECUTABLE target xcrash_dumper


#############################################
# Link the executable libxcrash_dumper.so

build libxcrash_dumper.so: C_EXECUTABLE_LINKER__xcrash_dumper CMakeFiles/xcrash_dumper.dir/xcrash_dumper/xcd_arm_exidx.c.o CMakeFiles/xcrash_dumper.dir/xcrash_dumper/xcd_core.c.o CMakeFiles/xcrash_dumper.dir/xcrash_dumper/xcd_dwarf.c.o CMakeFiles/xcrash_dumper.dir/xcrash_dumper/xcd_elf.c.o CMakeFiles/xcrash_dumper.dir/xcrash_dumper/xcd_elf_interface.c.o CMakeFiles/xcrash_dumper.dir/xcrash_dumper/xcd_frames.c.o CMakeFiles/xcrash_dumper.dir/xcrash_dumper/xcd_map.c.o CMakeFiles/xcrash_dumper.dir/xcrash_dumper/xcd_maps.c.o CMakeFiles/xcrash_dumper.dir/xcrash_dumper/xcd_md5.c.o CMakeFiles/xcrash_dumper.dir/xcrash_dumper/xcd_memory.c.o CMakeFiles/xcrash_dumper.dir/xcrash_dumper/xcd_memory_buf.c.o CMakeFiles/xcrash_dumper.dir/xcrash_dumper/xcd_memory_file.c.o CMakeFiles/xcrash_dumper.dir/xcrash_dumper/xcd_memory_remote.c.o CMakeFiles/xcrash_dumper.dir/xcrash_dumper/xcd_process.c.o CMakeFiles/xcrash_dumper.dir/xcrash_dumper/xcd_regs_arm.c.o CMakeFiles/xcrash_dumper.dir/xcrash_dumper/xcd_regs_arm64.c.o CMakeFiles/xcrash_dumper.dir/xcrash_dumper/xcd_regs_x86.c.o CMakeFiles/xcrash_dumper.dir/xcrash_dumper/xcd_regs_x86_64.c.o CMakeFiles/xcrash_dumper.dir/xcrash_dumper/xcd_sys.c.o CMakeFiles/xcrash_dumper.dir/xcrash_dumper/xcd_thread.c.o CMakeFiles/xcrash_dumper.dir/xcrash_dumper/xcd_util.c.o CMakeFiles/xcrash_dumper.dir/common/xcc_b64.c.o CMakeFiles/xcrash_dumper.dir/common/xcc_fmt.c.o CMakeFiles/xcrash_dumper.dir/common/xcc_libc_support.c.o CMakeFiles/xcrash_dumper.dir/common/xcc_meminfo.c.o CMakeFiles/xcrash_dumper.dir/common/xcc_signal.c.o CMakeFiles/xcrash_dumper.dir/common/xcc_unwind.c.o CMakeFiles/xcrash_dumper.dir/common/xcc_unwind_clang.c.o CMakeFiles/xcrash_dumper.dir/common/xcc_unwind_libcorkscrew.c.o CMakeFiles/xcrash_dumper.dir/common/xcc_unwind_libunwind.c.o CMakeFiles/xcrash_dumper.dir/common/xcc_util.c.o CMakeFiles/xcrash_dumper.dir/lzma/7zCrc.c.o CMakeFiles/xcrash_dumper.dir/lzma/7zCrcOpt.c.o CMakeFiles/xcrash_dumper.dir/lzma/CpuArch.c.o CMakeFiles/xcrash_dumper.dir/lzma/Bra.c.o CMakeFiles/xcrash_dumper.dir/lzma/Bra86.c.o CMakeFiles/xcrash_dumper.dir/lzma/BraIA64.c.o CMakeFiles/xcrash_dumper.dir/lzma/Delta.c.o CMakeFiles/xcrash_dumper.dir/lzma/Lzma2Dec.c.o CMakeFiles/xcrash_dumper.dir/lzma/LzmaDec.c.o CMakeFiles/xcrash_dumper.dir/lzma/Sha256.c.o CMakeFiles/xcrash_dumper.dir/lzma/Xz.c.o CMakeFiles/xcrash_dumper.dir/lzma/XzCrc64.c.o CMakeFiles/xcrash_dumper.dir/lzma/XzCrc64Opt.c.o CMakeFiles/xcrash_dumper.dir/lzma/XzDec.c.o
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments -Wl,--gc-sections             -O3         -flto         -Wl,--exclude-libs,ALL         -Wl,--gc-sections
  LINK_LIBRARIES = -llog -ldl -latomic -lm
  OBJECT_DIR = CMakeFiles/xcrash_dumper.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libxcrash_dumper.so
  TARGET_PDB = xcrash_dumper.so.dbg
# =============================================================================
# Object build statements for SHARED_LIBRARY target xcrash


#############################################
# Order-only phony target for xcrash

build cmake_object_order_depends_target_xcrash: phony
build CMakeFiles/xcrash.dir/xcrash/xc_common.c.o: C_COMPILER__xcrash /Users/jadentang/AndroidStudioProjects/Share/xcrash/src/main/cpp/xcrash/xc_common.c || cmake_object_order_depends_target_xcrash
  DEFINES = -Dxcrash_EXPORTS
  DEP_FILE = CMakeFiles/xcrash.dir/xcrash/xc_common.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC   -std=c11 -Weverything -Werror -Oz -flto -ffunction-sections -fdata-sections
  INCLUDES = -I/Users/jadentang/AndroidStudioProjects/Share/xcrash/src/main/cpp/xcrash -I/Users/jadentang/AndroidStudioProjects/Share/xcrash/src/main/cpp/xcrash_dumper -I/Users/jadentang/AndroidStudioProjects/Share/xcrash/src/main/cpp/common -I/Users/jadentang/AndroidStudioProjects/Share/xcrash/src/main/cpp/dl
  OBJECT_DIR = CMakeFiles/xcrash.dir
  OBJECT_FILE_DIR = CMakeFiles/xcrash.dir/xcrash
build CMakeFiles/xcrash.dir/xcrash/xc_crash.c.o: C_COMPILER__xcrash /Users/jadentang/AndroidStudioProjects/Share/xcrash/src/main/cpp/xcrash/xc_crash.c || cmake_object_order_depends_target_xcrash
  DEFINES = -Dxcrash_EXPORTS
  DEP_FILE = CMakeFiles/xcrash.dir/xcrash/xc_crash.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC   -std=c11 -Weverything -Werror -Oz -flto -ffunction-sections -fdata-sections
  INCLUDES = -I/Users/jadentang/AndroidStudioProjects/Share/xcrash/src/main/cpp/xcrash -I/Users/jadentang/AndroidStudioProjects/Share/xcrash/src/main/cpp/xcrash_dumper -I/Users/jadentang/AndroidStudioProjects/Share/xcrash/src/main/cpp/common -I/Users/jadentang/AndroidStudioProjects/Share/xcrash/src/main/cpp/dl
  OBJECT_DIR = CMakeFiles/xcrash.dir
  OBJECT_FILE_DIR = CMakeFiles/xcrash.dir/xcrash
build CMakeFiles/xcrash.dir/xcrash/xc_fallback.c.o: C_COMPILER__xcrash /Users/jadentang/AndroidStudioProjects/Share/xcrash/src/main/cpp/xcrash/xc_fallback.c || cmake_object_order_depends_target_xcrash
  DEFINES = -Dxcrash_EXPORTS
  DEP_FILE = CMakeFiles/xcrash.dir/xcrash/xc_fallback.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC   -std=c11 -Weverything -Werror -Oz -flto -ffunction-sections -fdata-sections
  INCLUDES = -I/Users/jadentang/AndroidStudioProjects/Share/xcrash/src/main/cpp/xcrash -I/Users/jadentang/AndroidStudioProjects/Share/xcrash/src/main/cpp/xcrash_dumper -I/Users/jadentang/AndroidStudioProjects/Share/xcrash/src/main/cpp/common -I/Users/jadentang/AndroidStudioProjects/Share/xcrash/src/main/cpp/dl
  OBJECT_DIR = CMakeFiles/xcrash.dir
  OBJECT_FILE_DIR = CMakeFiles/xcrash.dir/xcrash
build CMakeFiles/xcrash.dir/xcrash/xc_jni.c.o: C_COMPILER__xcrash /Users/jadentang/AndroidStudioProjects/Share/xcrash/src/main/cpp/xcrash/xc_jni.c || cmake_object_order_depends_target_xcrash
  DEFINES = -Dxcrash_EXPORTS
  DEP_FILE = CMakeFiles/xcrash.dir/xcrash/xc_jni.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC   -std=c11 -Weverything -Werror -Oz -flto -ffunction-sections -fdata-sections
  INCLUDES = -I/Users/jadentang/AndroidStudioProjects/Share/xcrash/src/main/cpp/xcrash -I/Users/jadentang/AndroidStudioProjects/Share/xcrash/src/main/cpp/xcrash_dumper -I/Users/jadentang/AndroidStudioProjects/Share/xcrash/src/main/cpp/common -I/Users/jadentang/AndroidStudioProjects/Share/xcrash/src/main/cpp/dl
  OBJECT_DIR = CMakeFiles/xcrash.dir
  OBJECT_FILE_DIR = CMakeFiles/xcrash.dir/xcrash
build CMakeFiles/xcrash.dir/xcrash/xc_test.c.o: C_COMPILER__xcrash /Users/jadentang/AndroidStudioProjects/Share/xcrash/src/main/cpp/xcrash/xc_test.c || cmake_object_order_depends_target_xcrash
  DEFINES = -Dxcrash_EXPORTS
  DEP_FILE = CMakeFiles/xcrash.dir/xcrash/xc_test.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC   -std=c11 -Weverything -Werror -Oz -flto -ffunction-sections -fdata-sections
  INCLUDES = -I/Users/jadentang/AndroidStudioProjects/Share/xcrash/src/main/cpp/xcrash -I/Users/jadentang/AndroidStudioProjects/Share/xcrash/src/main/cpp/xcrash_dumper -I/Users/jadentang/AndroidStudioProjects/Share/xcrash/src/main/cpp/common -I/Users/jadentang/AndroidStudioProjects/Share/xcrash/src/main/cpp/dl
  OBJECT_DIR = CMakeFiles/xcrash.dir
  OBJECT_FILE_DIR = CMakeFiles/xcrash.dir/xcrash
build CMakeFiles/xcrash.dir/xcrash/xc_trace.c.o: C_COMPILER__xcrash /Users/jadentang/AndroidStudioProjects/Share/xcrash/src/main/cpp/xcrash/xc_trace.c || cmake_object_order_depends_target_xcrash
  DEFINES = -Dxcrash_EXPORTS
  DEP_FILE = CMakeFiles/xcrash.dir/xcrash/xc_trace.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC   -std=c11 -Weverything -Werror -Oz -flto -ffunction-sections -fdata-sections
  INCLUDES = -I/Users/jadentang/AndroidStudioProjects/Share/xcrash/src/main/cpp/xcrash -I/Users/jadentang/AndroidStudioProjects/Share/xcrash/src/main/cpp/xcrash_dumper -I/Users/jadentang/AndroidStudioProjects/Share/xcrash/src/main/cpp/common -I/Users/jadentang/AndroidStudioProjects/Share/xcrash/src/main/cpp/dl
  OBJECT_DIR = CMakeFiles/xcrash.dir
  OBJECT_FILE_DIR = CMakeFiles/xcrash.dir/xcrash
build CMakeFiles/xcrash.dir/xcrash/xc_util.c.o: C_COMPILER__xcrash /Users/jadentang/AndroidStudioProjects/Share/xcrash/src/main/cpp/xcrash/xc_util.c || cmake_object_order_depends_target_xcrash
  DEFINES = -Dxcrash_EXPORTS
  DEP_FILE = CMakeFiles/xcrash.dir/xcrash/xc_util.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC   -std=c11 -Weverything -Werror -Oz -flto -ffunction-sections -fdata-sections
  INCLUDES = -I/Users/jadentang/AndroidStudioProjects/Share/xcrash/src/main/cpp/xcrash -I/Users/jadentang/AndroidStudioProjects/Share/xcrash/src/main/cpp/xcrash_dumper -I/Users/jadentang/AndroidStudioProjects/Share/xcrash/src/main/cpp/common -I/Users/jadentang/AndroidStudioProjects/Share/xcrash/src/main/cpp/dl
  OBJECT_DIR = CMakeFiles/xcrash.dir
  OBJECT_FILE_DIR = CMakeFiles/xcrash.dir/xcrash
build CMakeFiles/xcrash.dir/common/xcc_b64.c.o: C_COMPILER__xcrash /Users/jadentang/AndroidStudioProjects/Share/xcrash/src/main/cpp/common/xcc_b64.c || cmake_object_order_depends_target_xcrash
  DEFINES = -Dxcrash_EXPORTS
  DEP_FILE = CMakeFiles/xcrash.dir/common/xcc_b64.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC   -std=c11 -Weverything -Werror -Oz -flto -ffunction-sections -fdata-sections
  INCLUDES = -I/Users/jadentang/AndroidStudioProjects/Share/xcrash/src/main/cpp/xcrash -I/Users/jadentang/AndroidStudioProjects/Share/xcrash/src/main/cpp/xcrash_dumper -I/Users/jadentang/AndroidStudioProjects/Share/xcrash/src/main/cpp/common -I/Users/jadentang/AndroidStudioProjects/Share/xcrash/src/main/cpp/dl
  OBJECT_DIR = CMakeFiles/xcrash.dir
  OBJECT_FILE_DIR = CMakeFiles/xcrash.dir/common
build CMakeFiles/xcrash.dir/common/xcc_fmt.c.o: C_COMPILER__xcrash /Users/jadentang/AndroidStudioProjects/Share/xcrash/src/main/cpp/common/xcc_fmt.c || cmake_object_order_depends_target_xcrash
  DEFINES = -Dxcrash_EXPORTS
  DEP_FILE = CMakeFiles/xcrash.dir/common/xcc_fmt.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC   -std=c11 -Weverything -Werror -Oz -flto -ffunction-sections -fdata-sections
  INCLUDES = -I/Users/jadentang/AndroidStudioProjects/Share/xcrash/src/main/cpp/xcrash -I/Users/jadentang/AndroidStudioProjects/Share/xcrash/src/main/cpp/xcrash_dumper -I/Users/jadentang/AndroidStudioProjects/Share/xcrash/src/main/cpp/common -I/Users/jadentang/AndroidStudioProjects/Share/xcrash/src/main/cpp/dl
  OBJECT_DIR = CMakeFiles/xcrash.dir
  OBJECT_FILE_DIR = CMakeFiles/xcrash.dir/common
build CMakeFiles/xcrash.dir/common/xcc_libc_support.c.o: C_COMPILER__xcrash /Users/jadentang/AndroidStudioProjects/Share/xcrash/src/main/cpp/common/xcc_libc_support.c || cmake_object_order_depends_target_xcrash
  DEFINES = -Dxcrash_EXPORTS
  DEP_FILE = CMakeFiles/xcrash.dir/common/xcc_libc_support.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC   -std=c11 -Weverything -Werror -Oz -flto -ffunction-sections -fdata-sections
  INCLUDES = -I/Users/jadentang/AndroidStudioProjects/Share/xcrash/src/main/cpp/xcrash -I/Users/jadentang/AndroidStudioProjects/Share/xcrash/src/main/cpp/xcrash_dumper -I/Users/jadentang/AndroidStudioProjects/Share/xcrash/src/main/cpp/common -I/Users/jadentang/AndroidStudioProjects/Share/xcrash/src/main/cpp/dl
  OBJECT_DIR = CMakeFiles/xcrash.dir
  OBJECT_FILE_DIR = CMakeFiles/xcrash.dir/common
build CMakeFiles/xcrash.dir/common/xcc_meminfo.c.o: C_COMPILER__xcrash /Users/jadentang/AndroidStudioProjects/Share/xcrash/src/main/cpp/common/xcc_meminfo.c || cmake_object_order_depends_target_xcrash
  DEFINES = -Dxcrash_EXPORTS
  DEP_FILE = CMakeFiles/xcrash.dir/common/xcc_meminfo.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC   -std=c11 -Weverything -Werror -Oz -flto -ffunction-sections -fdata-sections
  INCLUDES = -I/Users/jadentang/AndroidStudioProjects/Share/xcrash/src/main/cpp/xcrash -I/Users/jadentang/AndroidStudioProjects/Share/xcrash/src/main/cpp/xcrash_dumper -I/Users/jadentang/AndroidStudioProjects/Share/xcrash/src/main/cpp/common -I/Users/jadentang/AndroidStudioProjects/Share/xcrash/src/main/cpp/dl
  OBJECT_DIR = CMakeFiles/xcrash.dir
  OBJECT_FILE_DIR = CMakeFiles/xcrash.dir/common
build CMakeFiles/xcrash.dir/common/xcc_signal.c.o: C_COMPILER__xcrash /Users/jadentang/AndroidStudioProjects/Share/xcrash/src/main/cpp/common/xcc_signal.c || cmake_object_order_depends_target_xcrash
  DEFINES = -Dxcrash_EXPORTS
  DEP_FILE = CMakeFiles/xcrash.dir/common/xcc_signal.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC   -std=c11 -Weverything -Werror -Oz -flto -ffunction-sections -fdata-sections
  INCLUDES = -I/Users/jadentang/AndroidStudioProjects/Share/xcrash/src/main/cpp/xcrash -I/Users/jadentang/AndroidStudioProjects/Share/xcrash/src/main/cpp/xcrash_dumper -I/Users/jadentang/AndroidStudioProjects/Share/xcrash/src/main/cpp/common -I/Users/jadentang/AndroidStudioProjects/Share/xcrash/src/main/cpp/dl
  OBJECT_DIR = CMakeFiles/xcrash.dir
  OBJECT_FILE_DIR = CMakeFiles/xcrash.dir/common
build CMakeFiles/xcrash.dir/common/xcc_unwind.c.o: C_COMPILER__xcrash /Users/jadentang/AndroidStudioProjects/Share/xcrash/src/main/cpp/common/xcc_unwind.c || cmake_object_order_depends_target_xcrash
  DEFINES = -Dxcrash_EXPORTS
  DEP_FILE = CMakeFiles/xcrash.dir/common/xcc_unwind.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC   -std=c11 -Weverything -Werror -Oz -flto -ffunction-sections -fdata-sections
  INCLUDES = -I/Users/jadentang/AndroidStudioProjects/Share/xcrash/src/main/cpp/xcrash -I/Users/jadentang/AndroidStudioProjects/Share/xcrash/src/main/cpp/xcrash_dumper -I/Users/jadentang/AndroidStudioProjects/Share/xcrash/src/main/cpp/common -I/Users/jadentang/AndroidStudioProjects/Share/xcrash/src/main/cpp/dl
  OBJECT_DIR = CMakeFiles/xcrash.dir
  OBJECT_FILE_DIR = CMakeFiles/xcrash.dir/common
build CMakeFiles/xcrash.dir/common/xcc_unwind_clang.c.o: C_COMPILER__xcrash /Users/jadentang/AndroidStudioProjects/Share/xcrash/src/main/cpp/common/xcc_unwind_clang.c || cmake_object_order_depends_target_xcrash
  DEFINES = -Dxcrash_EXPORTS
  DEP_FILE = CMakeFiles/xcrash.dir/common/xcc_unwind_clang.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC   -std=c11 -Weverything -Werror -Oz -flto -ffunction-sections -fdata-sections
  INCLUDES = -I/Users/jadentang/AndroidStudioProjects/Share/xcrash/src/main/cpp/xcrash -I/Users/jadentang/AndroidStudioProjects/Share/xcrash/src/main/cpp/xcrash_dumper -I/Users/jadentang/AndroidStudioProjects/Share/xcrash/src/main/cpp/common -I/Users/jadentang/AndroidStudioProjects/Share/xcrash/src/main/cpp/dl
  OBJECT_DIR = CMakeFiles/xcrash.dir
  OBJECT_FILE_DIR = CMakeFiles/xcrash.dir/common
build CMakeFiles/xcrash.dir/common/xcc_unwind_libcorkscrew.c.o: C_COMPILER__xcrash /Users/jadentang/AndroidStudioProjects/Share/xcrash/src/main/cpp/common/xcc_unwind_libcorkscrew.c || cmake_object_order_depends_target_xcrash
  DEFINES = -Dxcrash_EXPORTS
  DEP_FILE = CMakeFiles/xcrash.dir/common/xcc_unwind_libcorkscrew.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC   -std=c11 -Weverything -Werror -Oz -flto -ffunction-sections -fdata-sections
  INCLUDES = -I/Users/jadentang/AndroidStudioProjects/Share/xcrash/src/main/cpp/xcrash -I/Users/jadentang/AndroidStudioProjects/Share/xcrash/src/main/cpp/xcrash_dumper -I/Users/jadentang/AndroidStudioProjects/Share/xcrash/src/main/cpp/common -I/Users/jadentang/AndroidStudioProjects/Share/xcrash/src/main/cpp/dl
  OBJECT_DIR = CMakeFiles/xcrash.dir
  OBJECT_FILE_DIR = CMakeFiles/xcrash.dir/common
build CMakeFiles/xcrash.dir/common/xcc_unwind_libunwind.c.o: C_COMPILER__xcrash /Users/jadentang/AndroidStudioProjects/Share/xcrash/src/main/cpp/common/xcc_unwind_libunwind.c || cmake_object_order_depends_target_xcrash
  DEFINES = -Dxcrash_EXPORTS
  DEP_FILE = CMakeFiles/xcrash.dir/common/xcc_unwind_libunwind.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC   -std=c11 -Weverything -Werror -Oz -flto -ffunction-sections -fdata-sections
  INCLUDES = -I/Users/jadentang/AndroidStudioProjects/Share/xcrash/src/main/cpp/xcrash -I/Users/jadentang/AndroidStudioProjects/Share/xcrash/src/main/cpp/xcrash_dumper -I/Users/jadentang/AndroidStudioProjects/Share/xcrash/src/main/cpp/common -I/Users/jadentang/AndroidStudioProjects/Share/xcrash/src/main/cpp/dl
  OBJECT_DIR = CMakeFiles/xcrash.dir
  OBJECT_FILE_DIR = CMakeFiles/xcrash.dir/common
build CMakeFiles/xcrash.dir/common/xcc_util.c.o: C_COMPILER__xcrash /Users/jadentang/AndroidStudioProjects/Share/xcrash/src/main/cpp/common/xcc_util.c || cmake_object_order_depends_target_xcrash
  DEFINES = -Dxcrash_EXPORTS
  DEP_FILE = CMakeFiles/xcrash.dir/common/xcc_util.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC   -std=c11 -Weverything -Werror -Oz -flto -ffunction-sections -fdata-sections
  INCLUDES = -I/Users/jadentang/AndroidStudioProjects/Share/xcrash/src/main/cpp/xcrash -I/Users/jadentang/AndroidStudioProjects/Share/xcrash/src/main/cpp/xcrash_dumper -I/Users/jadentang/AndroidStudioProjects/Share/xcrash/src/main/cpp/common -I/Users/jadentang/AndroidStudioProjects/Share/xcrash/src/main/cpp/dl
  OBJECT_DIR = CMakeFiles/xcrash.dir
  OBJECT_FILE_DIR = CMakeFiles/xcrash.dir/common
build CMakeFiles/xcrash.dir/dl/xc_dl.c.o: C_COMPILER__xcrash /Users/jadentang/AndroidStudioProjects/Share/xcrash/src/main/cpp/dl/xc_dl.c || cmake_object_order_depends_target_xcrash
  DEFINES = -Dxcrash_EXPORTS
  DEP_FILE = CMakeFiles/xcrash.dir/dl/xc_dl.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC   -std=c11 -Weverything -Werror -Oz -flto -ffunction-sections -fdata-sections
  INCLUDES = -I/Users/jadentang/AndroidStudioProjects/Share/xcrash/src/main/cpp/xcrash -I/Users/jadentang/AndroidStudioProjects/Share/xcrash/src/main/cpp/xcrash_dumper -I/Users/jadentang/AndroidStudioProjects/Share/xcrash/src/main/cpp/common -I/Users/jadentang/AndroidStudioProjects/Share/xcrash/src/main/cpp/dl
  OBJECT_DIR = CMakeFiles/xcrash.dir
  OBJECT_FILE_DIR = CMakeFiles/xcrash.dir/dl

# =============================================================================
# Link build statements for SHARED_LIBRARY target xcrash


#############################################
# Link the shared library /Users/jadentang/AndroidStudioProjects/Share/xcrash/build/intermediates/cmake/debug/obj/arm64-v8a/libxcrash.so

build /Users/jadentang/AndroidStudioProjects/Share/xcrash/build/intermediates/cmake/debug/obj/arm64-v8a/libxcrash.so: C_SHARED_LIBRARY_LINKER__xcrash CMakeFiles/xcrash.dir/xcrash/xc_common.c.o CMakeFiles/xcrash.dir/xcrash/xc_crash.c.o CMakeFiles/xcrash.dir/xcrash/xc_fallback.c.o CMakeFiles/xcrash.dir/xcrash/xc_jni.c.o CMakeFiles/xcrash.dir/xcrash/xc_test.c.o CMakeFiles/xcrash.dir/xcrash/xc_trace.c.o CMakeFiles/xcrash.dir/xcrash/xc_util.c.o CMakeFiles/xcrash.dir/common/xcc_b64.c.o CMakeFiles/xcrash.dir/common/xcc_fmt.c.o CMakeFiles/xcrash.dir/common/xcc_libc_support.c.o CMakeFiles/xcrash.dir/common/xcc_meminfo.c.o CMakeFiles/xcrash.dir/common/xcc_signal.c.o CMakeFiles/xcrash.dir/common/xcc_unwind.c.o CMakeFiles/xcrash.dir/common/xcc_unwind_clang.c.o CMakeFiles/xcrash.dir/common/xcc_unwind_libcorkscrew.c.o CMakeFiles/xcrash.dir/common/xcc_unwind_libunwind.c.o CMakeFiles/xcrash.dir/common/xcc_util.c.o CMakeFiles/xcrash.dir/dl/xc_dl.c.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments            -O3         -flto         -Wl,--exclude-libs,ALL         -Wl,--gc-sections         -Wl,--version-script=/Users/jadentang/AndroidStudioProjects/Share/xcrash/src/main/cpp/xcrash.exports
  LINK_LIBRARIES = -llog -ldl -latomic -lm
  OBJECT_DIR = CMakeFiles/xcrash.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libxcrash.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = /Users/jadentang/AndroidStudioProjects/Share/xcrash/build/intermediates/cmake/debug/obj/arm64-v8a/libxcrash.so
  TARGET_PDB = xcrash.so.dbg
# =============================================================================
# Target aliases.

build libxcrash.so: phony /Users/jadentang/AndroidStudioProjects/Share/xcrash/build/intermediates/cmake/debug/obj/arm64-v8a/libxcrash.so
build xcrash: phony /Users/jadentang/AndroidStudioProjects/Share/xcrash/build/intermediates/cmake/debug/obj/arm64-v8a/libxcrash.so
build xcrash_dumper: phony libxcrash_dumper.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony libxcrash_dumper.so /Users/jadentang/AndroidStudioProjects/Share/xcrash/build/intermediates/cmake/debug/obj/arm64-v8a/libxcrash.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/jadentang/AndroidStudioProjects/Share/xcrash/src/main/cpp/CMakeLists.txt /Users/jadentang/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompiler.cmake.in /Users/jadentang/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompilerABI.c /Users/jadentang/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake /Users/jadentang/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompiler.cmake.in /Users/jadentang/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompilerABI.cpp /Users/jadentang/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake /Users/jadentang/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /Users/jadentang/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCCompiler.cmake /Users/jadentang/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCXXCompiler.cmake /Users/jadentang/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake /Users/jadentang/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompiler.cmake /Users/jadentang/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompilerABI.cmake /Users/jadentang/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineSystem.cmake /Users/jadentang/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeFindBinUtils.cmake /Users/jadentang/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /Users/jadentang/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /Users/jadentang/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake /Users/jadentang/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystem.cmake.in /Users/jadentang/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /Users/jadentang/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /Users/jadentang/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCCompiler.cmake /Users/jadentang/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCXXCompiler.cmake /Users/jadentang/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCompilerCommon.cmake /Users/jadentang/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/jadentang/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C-FeatureTests.cmake /Users/jadentang/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake /Users/jadentang/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-FeatureTests.cmake /Users/jadentang/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /Users/jadentang/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake /Users/jadentang/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-FindBinUtils.cmake /Users/jadentang/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake /Users/jadentang/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake /Users/jadentang/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake /Users/jadentang/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake /Users/jadentang/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake /Users/jadentang/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake /Users/jadentang/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-C.cmake /Users/jadentang/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-CXX.cmake /Users/jadentang/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine.cmake /Users/jadentang/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake /Users/jadentang/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake /Users/jadentang/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android/Determine-Compiler.cmake /Users/jadentang/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake /Users/jadentang/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake /Users/jadentang/Library/Android/sdk/ndk/21.4.7075529/build/cmake/android.toolchain.cmake /Users/jadentang/Library/Android/sdk/ndk/21.4.7075529/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx
  pool = console

#############################################
# A missing CMake input file is not an error.

build /Users/jadentang/AndroidStudioProjects/Share/xcrash/src/main/cpp/CMakeLists.txt /Users/jadentang/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompiler.cmake.in /Users/jadentang/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompilerABI.c /Users/jadentang/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake /Users/jadentang/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompiler.cmake.in /Users/jadentang/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompilerABI.cpp /Users/jadentang/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake /Users/jadentang/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /Users/jadentang/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCCompiler.cmake /Users/jadentang/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCXXCompiler.cmake /Users/jadentang/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake /Users/jadentang/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompiler.cmake /Users/jadentang/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompilerABI.cmake /Users/jadentang/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineSystem.cmake /Users/jadentang/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeFindBinUtils.cmake /Users/jadentang/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /Users/jadentang/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /Users/jadentang/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake /Users/jadentang/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystem.cmake.in /Users/jadentang/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /Users/jadentang/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /Users/jadentang/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCCompiler.cmake /Users/jadentang/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCXXCompiler.cmake /Users/jadentang/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCompilerCommon.cmake /Users/jadentang/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/jadentang/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C-FeatureTests.cmake /Users/jadentang/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake /Users/jadentang/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-FeatureTests.cmake /Users/jadentang/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /Users/jadentang/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake /Users/jadentang/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-FindBinUtils.cmake /Users/jadentang/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake /Users/jadentang/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake /Users/jadentang/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake /Users/jadentang/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake /Users/jadentang/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake /Users/jadentang/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake /Users/jadentang/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-C.cmake /Users/jadentang/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-CXX.cmake /Users/jadentang/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine.cmake /Users/jadentang/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake /Users/jadentang/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake /Users/jadentang/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android/Determine-Compiler.cmake /Users/jadentang/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake /Users/jadentang/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake /Users/jadentang/Library/Android/sdk/ndk/21.4.7075529/build/cmake/android.toolchain.cmake /Users/jadentang/Library/Android/sdk/ndk/21.4.7075529/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
