apply plugin: 'com.android.library'

version = "2.2.0"

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    resourcePrefix "aigestudio_datepicker"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 9
        versionName version
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}