<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/icon_share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_share"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="10dp"
        android:layout_marginTop="50dp"/>

    <TextView
        android:id="@+id/tv_login_welcome"
        android:layout_width="wrap_content"
        android:layout_height="84dp"
        android:text="欢迎\n来到晒的世界"
        android:textColor="#ff404040"
        android:textSize="30sp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="63dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/icon_share" />

    <TextView
        android:id="@+id/tv_login_content"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:text="体验真实的生活感\n和美的感染力"
        android:textColor="#ff404040"
        android:textSize="12sp"
        android:layout_marginStart="22dp"
        android:layout_marginTop="34dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_login_welcome" />

    <Button
        android:id="@+id/btn_login_phone"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_login_content"
        android:background="@drawable/selector_orange"
        android:gravity="center"
        android:text="手机号登录"
        android:textColor="@color/fuxk_base_color_black"
        android:textSize="@dimen/login_comfirm_button_text_size" />

    <TextView
        android:id="@+id/tv_login_pwd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="密码登录"
        android:textColor="#ff9c9c9c"
        android:textSize="12sp"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_login_phone" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_login_pwd"
        android:layout_marginTop="30dp">
        <CheckBox
            android:id="@+id/cb_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/checkbox"/>
        <TextView
            android:id="@+id/tv_login_protocol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ff9c9c9c"
            android:textSize="12sp"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/cb_login"/>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>