<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/Toolbar.Theme"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:titleTextAppearance="@style/Toolbar.TitleText" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:background="@drawable/bg_layout_shape">

        <LinearLayout style="@style/mid_layout"
            android:id="@+id/ll_message_comment">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="5dp"
                android:src="@drawable/icon_comment2"/>
            <TextView
                style="@style/usertext"
                android:text="评论"
                android:layout_marginStart="10dp"/>
            <TextView
                android:id="@+id/tv_comment_badge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"/>
        </LinearLayout>

        <View style="@style/bg_line"
            android:layout_marginStart="17dp"
            android:layout_marginEnd="17dp"/>

        <LinearLayout style="@style/mid_layout"
            android:id="@+id/ll_message_fans">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="5dp"
                android:src="@drawable/icon_fans"/>
            <TextView
                style="@style/usertext"
                android:text="粉丝"
                android:layout_marginStart="10dp"/>
            <TextView
                android:id="@+id/tv_fans_badge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"/>
        </LinearLayout>

        <View style="@style/bg_line"
            android:layout_marginStart="17dp"
            android:layout_marginEnd="17dp"/>

        <LinearLayout style="@style/mid_layout"
            android:id="@+id/ll_message_favor">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="5dp"
                android:src="@drawable/icon_dianzan"/>
            <TextView
                style="@style/usertext"
                android:text="点赞"
                android:layout_marginStart="10dp"/>
            <TextView
                android:id="@+id/tv_favor_badge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"/>
        </LinearLayout>

        <View style="@style/bg_line"
            android:layout_marginStart="17dp"
            android:layout_marginEnd="17dp"/>

        <LinearLayout style="@style/mid_layout">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="5dp"
                android:src="@drawable/icon_xitongtongzhi"/>
            <TextView
                style="@style/usertext"
                android:text="系统通知"
                android:layout_marginStart="10dp"/>
        </LinearLayout>

        <View style="@style/bg_line2" />

        <LinearLayout style="@style/base_layout">
            <TextView
                style="@style/usertext"
                android:text="全部私信"
                android:layout_marginStart="5dp"/>
        </LinearLayout>

        <View style="@style/bg_line"
            android:layout_marginStart="17dp"
            android:layout_marginEnd="17dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/normal_list_lv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_message_remind"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="暂时还没有私信哦"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>