<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/swipe_refresh_mywork"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srlEnableRefresh="false">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_mywork"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <ImageView
                android:id="@+id/iv_mywork_remind"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:src="@drawable/default_remind_mywork"
                android:layout_marginTop="20dp"
                android:visibility="gone"/>
            <TextView
                android:id="@+id/tv_mywork_remind"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mywork_remind"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/iv_mywork_remind"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:visibility="gone"/>
        </RelativeLayout>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

</LinearLayout>
