<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/layout_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">
        <include layout="@layout/title_custom" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">
        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/refreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srlEnableRefresh="false">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/normal_list_lv"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:id="@+id/iv_normal_list_remind_collect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/default_remind_collect"
                    android:visibility="gone"/>
                <ImageView
                    android:id="@+id/iv_normal_list_remind"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="80dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/default_remind_nosignal"
                    android:visibility="gone"/>
                <TextView
                    android:id="@+id/tv_collect_remind"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/collect_remind"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:layout_below="@+id/iv_normal_list_remind_collect"
                    android:layout_marginTop="10dp"
                    android:visibility="gone"/>
                <TextView
                    android:id="@+id/tv_msg_remind"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/comment_remind"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_below="@+id/iv_normal_list_remind"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:visibility="gone"/>
                <TextView
                    android:id="@+id/tv_fav_remind"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/favor_remind"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_below="@+id/iv_normal_list_remind_collect"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:visibility="gone"/>
                <TextView
                    android:id="@+id/tv_new_fans_remind"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/favor_remind"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_below="@+id/iv_normal_list_remind"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:visibility="gone"/>
                <TextView
                    android:id="@+id/tv_fans_remind"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="还没有新粉丝哦！"
                    android:layout_below="@+id/iv_normal_list_remind"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:visibility="gone"/>
            </RelativeLayout>
        </com.scwang.smartrefresh.layout.SmartRefreshLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_commment_pane"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="10dp"
        android:visibility="gone">
        <EditText
            android:id="@+id/ll_add_commment_text"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/edit_text_round_bg"
            android:hint="@string/new_detail_add_comment_hint"
            android:paddingStart="5dp" />
        <ImageView
            android:id="@+id/iv_add_commment_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_message_send" />
    </LinearLayout>
</LinearLayout>