<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/iv_fans_focus"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:scaleType="centerCrop"
        app:riv_oval="true"
        android:src="@drawable/default_image" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:orientation="vertical"
        android:layout_toEndOf="@+id/iv_fans_focus">
        <TextView
            android:id="@+id/tv_fans_focus_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lines="1"
            android:text="@string/app_name" />
        <TextView
            android:id="@id/tv_signature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:text="@string/content_signature"
            android:textColor="@color/darkgrey"
            android:textSize="12sp"
            android:lines="1"
            android:ellipsize="end"/>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_item_fans_focus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentEnd="true">
        <ImageView
            android:id="@+id/iv_state"
            android:layout_width="30dp"
            android:layout_height="25dp"
            android:src="@drawable/icon_add_focus"
            android:layout_gravity="center"/>
        <TextView
            android:id="@+id/tv_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="关注"
            android:textColor="@color/darkgrey"
            android:textSize="12sp"
            android:layout_gravity="center"/>
    </LinearLayout>

    <View style="@style/bg_line"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/iv_fans_focus"/>
</RelativeLayout>