<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="10dp"
    android:id="@+id/ll_message">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/iv_comment_face"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:scaleType="centerCrop"
        app:riv_oval="true"
        android:src="@drawable/default_image" />

    <TextView
        android:id="@+id/tv_comment_nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:text="@string/app_name"
        android:lines="1"
        android:layout_toEndOf="@+id/iv_comment_face"
        android:layout_marginStart="10dp"/>
    <TextView
        android:id="@+id/tv_comment_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textColor="@color/darkgrey"
        android:textSize="12sp"
        android:layout_toEndOf="@+id/iv_comment_face"
        android:layout_below="@+id/tv_comment_nickname"
        android:layout_marginTop="5dp"
        android:layout_marginStart="10dp"/>

    <TextView
        android:id="@+id/tv_comment_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/iv_comment_face"
        android:layout_marginStart="10dp"
        android:layout_below="@+id/tv_comment_content"
        android:textSize="12sp"
        android:layout_marginTop="5dp"
        android:text="time"/>

    <TextView
        android:id="@+id/tv_badge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/tv_comment_content"
        android:layout_toEndOf="@+id/tv_comment_time"/>

    <ImageView
        android:id="@+id/iv_image"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:scaleType="centerCrop"
        android:src="@drawable/default_image"
        android:layout_alignParentEnd="true"/>

    <View style="@style/bg_line"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/tv_comment_time"/>
</RelativeLayout>