<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp">

    <ImageView
        android:id="@+id/iv_comment_face"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:scaleType="centerCrop"
        android:src="@drawable/default_image" />

    <TextView
        android:id="@id/news_detail_comment_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxWidth="100dp"
        android:text="@string/app_name"
        android:lines="1"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@+id/iv_comment_face"/>

    <TextView
        android:id="@id/news_detail_comment_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textColor="@color/darkgrey"
        android:textSize="12sp"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@+id/iv_comment_face"
        android:layout_below="@+id/news_detail_comment_username"/>

    <LinearLayout
        android:id="@id/news_detail_reply_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_toStartOf="@+id/news_detail_comment_add_reply">
        <TextView
            android:id="@id/news_detail_comment_reply_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxWidth="150dp"
            android:text="@string/app_name"
            android:lines="1"/>
        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="30dp"
            android:src="@drawable/btn_reply_comment" />
    </LinearLayout>

    <ImageView
        android:id="@id/news_detail_comment_add_reply"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/icon_edit_commnet"
        android:layout_alignParentEnd="true"/>

    <TextView
        android:id="@id/news_detail_commment_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@+id/iv_comment_face"
        android:layout_below="@+id/news_detail_comment_time"/>
</RelativeLayout>