<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/title_height"
    android:background="@color/orange"
    android:id="@+id/rl_title_custom">

    <ImageView
        android:id="@id/title_back"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:paddingLeft="15.0dip"
        android:paddingRight="15.0dip"
        android:src="@drawable/title_back_selector2" />

    <TextView
        android:id="@id/titleText"
        style="@style/layout_title"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:padding="10.0dip"
        android:lines="1"
        android:ellipsize="end"/>

</RelativeLayout>